[gd_scene load_steps=3 format=3 uid="uid://bjejhuy3nuap6"]

[ext_resource type="Script" uid="uid://bhu7d6pbys4ne" path="res://scenes/DiceTray.gd" id="1_qqici"]
[ext_resource type="PackedScene" uid="uid://buvhajfabvs81" path="res://scenes/die.tscn" id="2_ds6xh"]

[node name="DiceTray" type="HBoxContainer"]
custom_minimum_size = Vector2(880, 170)
offset_right = 880.0
offset_bottom = 170.0
script = ExtResource("1_qqici")

[node name="Die" parent="." instance=ExtResource("2_ds6xh")]
unique_name_in_owner = true
clip_contents = true
custom_minimum_size = Vector2(170, 170)
layout_mode = 2

[node name="Die2" parent="." instance=ExtResource("2_ds6xh")]
unique_name_in_owner = true
clip_contents = true
custom_minimum_size = Vector2(170, 170)
layout_mode = 2

[node name="Die3" parent="." instance=ExtResource("2_ds6xh")]
unique_name_in_owner = true
clip_contents = true
custom_minimum_size = Vector2(170, 170)
layout_mode = 2

[node name="Die4" parent="." instance=ExtResource("2_ds6xh")]
unique_name_in_owner = true
clip_contents = true
custom_minimum_size = Vector2(170, 170)
layout_mode = 2

[node name="Die5" parent="." instance=ExtResource("2_ds6xh")]
unique_name_in_owner = true
clip_contents = true
custom_minimum_size = Vector2(170, 170)
layout_mode = 2
