[gd_scene load_steps=2 format=3 uid="uid://r0rxd875jnj5"]

[ext_resource type="PackedScene" uid="uid://dpknk013ekr63" path="res://scenes/die.tscn" id="1_2gju5"]

[node name="TestScene" type="Node2D"]

[node name="Die" parent="." instance=ExtResource("1_2gju5")]
offset_left = 4.64
offset_top = 4.0
offset_right = 36.64
offset_bottom = 36.0

[node name="Die2" parent="." instance=ExtResource("1_2gju5")]
offset_left = 4.64
offset_top = 41.0
offset_right = 36.64
offset_bottom = 73.0
locked = true

[node name="Die3" parent="." instance=ExtResource("1_2gju5")]
offset_left = 4.64
offset_top = 78.0
offset_right = 36.64
offset_bottom = 110.0
locked = true
hovered = true

[node name="Die4" parent="." instance=ExtResource("1_2gju5")]
offset_left = 3.64
offset_top = 114.0
offset_right = 35.64
offset_bottom = 146.0
hovered = true
