; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Yams X Balatro"
run/main_scene="uid://fkvol62t77hi"
config/features=PackedStringArray("4.4", "GL Compatibility")
config/icon="uid://bgeaoosxonyn0"

[autoload]

Enums="*res://types/enums.gd"
Game="*res://globals/Game.gd"
Scores="*res://globals/Scores.gd"
GameRules="*res://globals/GameRules.gd"
GUITheme="*res://globals/GUITheme.gd"

[display]

window/size/viewport_width=800
window/size/viewport_height=1280
window/size/resizable=false

[file_customization]

folder_colors={
"res://assets/": "gray",
"res://data/": "yellow"
}

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
2d/snap/snap_2d_transforms_to_pixel=true
