; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Yamsatro"
config/version="0.6.2"
run/main_scene="uid://fkvol62t77hi"
config/features=PackedStringArray("4.4", "GL Compatibility")
boot_splash/image="uid://5cejso0ufa0u"
config/icon="uid://bgeaoosxonyn0"
config/desktop/disable_screen_saver=false
config/android/immersive_mode=false

[autoload]

Enums="*res://types/enums.gd"
Game="*res://globals/Game.gd"
Scores="*res://globals/Scores.gd"
GameRules="*res://globals/GameRules.gd"
GUITheme="*res://theme/GUITheme.gd"
SoundPlayer="*res://globals/SoundPlayer.gd"
Sounds="*res://globals/Sounds.gd"
Files="*res://globals/Files.gd"

[display]

window/size/viewport_width=1100
window/size/viewport_height=2100
window/size/mode=2
window/stretch/mode="canvas_items"
window/handheld/orientation=1
window/ios/hide_home_indicator=false
window/ios/hide_status_bar=false

[file_customization]

folder_colors={
"res://assets/": "gray"
}

[gui]

theme/custom="uid://dtc0vmfm2a7sc"

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
2d/snap/snap_2d_transforms_to_pixel=true
