; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Yamsatro"
config/version="0.2.0"
run/main_scene="uid://fkvol62t77hi"
config/features=PackedStringArray("4.4", "GL Compatibility")
boot_splash/image="uid://c6ns2vurodleo"
config/icon="uid://bgeaoosxonyn0"

[autoload]

Enums="*res://types/enums.gd"
Game="*res://globals/Game.gd"
Scores="*res://globals/Scores.gd"
GameRules="*res://globals/GameRules.gd"
GUITheme="*res://globals/GUITheme.gd"
SoundPlayer="*res://globals/SoundPlayer.gd"
Sounds="*res://globals/Sounds.gd"

[display]

window/size/viewport_width=900
window/size/viewport_height=2100
window/size/mode=2
window/stretch/mode="viewport"
window/handheld/orientation=1

[file_customization]

folder_colors={
"res://assets/": "gray"
}

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
2d/snap/snap_2d_transforms_to_pixel=true
