[gd_scene load_steps=3 format=3 uid="uid://b6jtlsv3r0mb3"]

[ext_resource type="Script" uid="uid://c5kgk35tbimm5" path="res://ui/scores/ScoreLine.gd" id="1_qat7w"]
[ext_resource type="PackedScene" uid="uid://4otxpady34bs" path="res://ui/scores/ScoreCell.tscn" id="2_cc7dw"]

[node name="Panel" type="Panel"]
anchors_preset = -1
anchor_right = 0.523
anchor_bottom = 0.034
offset_right = 0.559998
offset_bottom = -0.200001
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_qat7w")

[node name="ScoreLine" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.963
offset_left = 15.0
offset_top = 1.0
offset_right = -13.0
offset_bottom = -2.001

[node name="Label" type="Label" parent="ScoreLine"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_font_sizes/font_size = 20
text = "Label"
vertical_alignment = 1

[node name="ScoreCellA" parent="ScoreLine" instance=ExtResource("2_cc7dw")]
unique_name_in_owner = true
layout_mode = 2

[node name="ScoreCellB" parent="ScoreLine" instance=ExtResource("2_cc7dw")]
unique_name_in_owner = true
layout_mode = 2
column = 1

[node name="ScoreCellC" parent="ScoreLine" instance=ExtResource("2_cc7dw")]
unique_name_in_owner = true
layout_mode = 2
column = 2

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="mouse_entered" from="ScoreLine" to="ScoreLine" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="ScoreLine" to="ScoreLine" method="_on_mouse_exited"]
